# ai-knowledge-agent

./: .gitignore  README.md  pom.xml
.trae/docs/: 文档上传后处理流程设计方案.md
.trae/specs/rag-qa-and-query-rewrite/: checklist.md  spec.md
docs/: project-analysis.md
src/main/java/com/bluesword/ai/: AiApplication.java
src/main/java/com/bluesword/ai/config/: AiConfig.java
src/main/java/com/bluesword/ai/controller/: ChatController.java
src/main/java/com/fukang/knowledge/agent/: KnowledgeAgentApplication.java
src/main/java/com/fukang/knowledge/agent/agent/config/: AgentProperties.java
src/main/java/com/fukang/knowledge/agent/agent/context/: AgentContext.java  AgentStep.java
src/main/java/com/fukang/knowledge/agent/agent/execution/: AgentExecutor.java  HttpToolExecutor.java  Observation.java  SqlToolExecutor.java  ToolExecutionResult.java  ToolExecutor.java  ToolExecutorFactory.java
src/main/java/com/fukang/knowledge/agent/agent/planning/: AgentPlanner.java  PlanStep.java
src/main/java/com/fukang/knowledge/agent/agent/reasoning/: AgentReasoner.java  ReasoningResult.java
src/main/java/com/fukang/knowledge/agent/agent/registry/: ToolRegistry.java
src/main/java/com/fukang/knowledge/agent/api/agent/: AgentController.java  ToolController.java
src/main/java/com/fukang/knowledge/agent/api/auth/: AuthController.java
src/main/java/com/fukang/knowledge/agent/api/chunkstrategy/: ChunkStrategyController.java
src/main/java/com/fukang/knowledge/agent/api/common/: SseEventSender.java
src/main/java/com/fukang/knowledge/agent/api/document/: DocumentController.java
src/main/java/com/fukang/knowledge/agent/api/evaluation/: EvaluationController.java
src/main/java/com/fukang/knowledge/agent/api/knowledgebase/: KnowledgeBaseController.java
src/main/java/com/fukang/knowledge/agent/api/model/: ModelController.java
src/main/java/com/fukang/knowledge/agent/api/qa/: QaController.java  QaSseStreamHandler.java
src/main/java/com/fukang/knowledge/agent/api/servicedesk/: ServiceDeskController.java  ServiceDeskResponseMapper.java  ServiceDeskSseHandler.java
src/main/java/com/fukang/knowledge/agent/application/agent/: AgentAiService.java  AgentAppService.java  AgentExecutor.java  AgentPlanner.java  AgentReasoner.java  AgentRunEventCollector.java  AgentRunResult.java  AgentRuntimeOptions.java  AgentStepRecord.java  PlanExecuteAgentRuntime.java  ToolRegistry.java  (+2 more)
src/main/java/com/fukang/knowledge/agent/rag/: QueryRewriteService.java  RagAppService.java  SemanticSearchService.java  SimilarityCalculator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V10__service_desk_governance.sql  V11__add_user_memory.sql  V12__add_chunk_strategy.sql  V13__add_rag_evaluation.sql  V14__drop_unused_agent_tool_tables.sql  V1__init_schema.sql  V2__ensure_agent_run_table.sql  V3__add_document_chunk_search_text.sql  V4__knowledge_base_embedding_governance.sql  V5__remove_knowledge_base_embedding_binding.sql  V6__add_document_chunk_embedding_text.sql  V7__add_document_chunk_structure_metadata.sql  V8__add_conversation_memory.sql  V9__add_service_desk.sql
src/main/resources/prompts/: query-rewrite.st
src/main/resources/prompts/agent/: planning.md  reasoning.md
src/main/resources/prompts/rag/: answer-system.v1.md  chitchat-system.v1.md  conversation-summary.v1.md  intent-classifier.v1.md  query-rewrite-abstractive.v1.md  query-rewrite-extractive.v1.md  query-rewrite-hybrid.v1.md  query-rewrite-with-history.v1.md  user-memory-extract.v1.md
src/main/resources/prompts/service-desk/: agent-planning.v1.md  intent-classifier.v1.md  ticket-draft.v1.md
src/test/java/com/bluesword/ai/: AiApplicationTests.java
src/test/java/com/fukang/knowledge/agent/: AiApplicationTests.java
web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  App.vue  index.css  main.tsx
web/src/components/: ChatPage.vue
web/src/components/common/: ConfirmModal.tsx  DataTable.tsx  ErrorBoundary.tsx  FormModal.tsx  LoadingSpinner.tsx  Pagination.tsx  SearchBar.tsx  StatusTag.tsx  index.ts
web/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
web/src/pages/: TestPage.tsx
web/src/pages/agents/: AgentList.tsx  AgentRunDetail.tsx  AgentRuns.tsx
web/src/pages/agents/components/: AgentForm.tsx  RunAgentModal.tsx
web/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
web/src/pages/chunk-strategy/: ChunkStrategyList.tsx
web/src/pages/conversations/: ConversationDetail.tsx
web/src/pages/evaluation/: EvaluationDatasetDetail.tsx  EvaluationDatasetList.tsx  EvaluationRunDetail.tsx
web/src/pages/jobs/: JobDetail.tsx  JobList.tsx  JobRunDetail.tsx  JobRuns.tsx
web/src/pages/jobs/components/: JobForm.tsx
web/src/pages/knowledge-base/: DocumentDetail.tsx  KnowledgeBaseDetail.tsx  KnowledgeBaseList.tsx
web/src/pages/model-provider/: ModelList.tsx  ModelManagement.tsx  ModelProviderList.tsx
web/src/pages/model-provider/components/: ModelConfigForm.tsx  ModelProviderForm.tsx
web/src/pages/qa/: ConversationDetail.tsx  QAPage.tsx
web/src/pages/qa/components/: ChatHistory.tsx  MessageBubble.tsx  QuestionInput.tsx
web/src/pages/service-desk/: ServiceDeskPage.tsx
web/src/pages/tools/: ToolList.tsx
web/src/pages/tools/components/: ToolForm.tsx
web/src/pages/workflows/: WorkflowDetail.tsx  WorkflowList.tsx
web/src/pages/workflows/components/: RunWorkflowModal.tsx  WorkflowForm.tsx
web/src/router/: index.tsx
web/src/services/: agent.ts  auth.ts  chunkStrategy.ts  conversation.ts  document.ts  evaluation.ts  job.ts  knowledgeBase.ts  mockData.ts  modelProvider.ts  qaService.ts  serviceDesk.ts  tool.ts  workflow.ts
web/src/stores/: authStore.ts
web/src/types/: agent.ts  auth.ts  chunkStrategy.ts  common.ts  conversation.ts  document.ts  evaluation.ts  index.ts  job.ts  knowledgeBase.ts  modelProvider.ts  qa.ts  serviceDesk.ts  tool.ts  workflow.ts
web/src/utils/: constants.ts  format.ts  request.ts  toolValidation.ts
(+392 files in other folders)
